{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "server.js",
  "repository": "",
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "dependencies": {
    "airtable": "^0.5.2",
    "async": "~0.2.8",
    "axios": "^0.17.1",
    "binance": "^1.3.3",
    "binance-node-api": "^0.2.0",
    "body-parser": "^1.18.3",
    "dotenv": "^4.0.0",
    "express": "~3.2.4",
    "gdax": "^0.8.0",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "path": "^0.12.7",
    "poloniex-api-node": "^1.8.1",
    "socket.io": "~0.9.14",
    "webflow-api": "^0.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
